<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="./assets/css/styles.css" />
    <title>CV</title>
  </head>
  <body>
    <section>
      <nav class="navbar bg-dark navbar-expand-lg bg-body-tertiary navbar-dark">
        <div class="container-fluid">
          <a class="navbar-brand" href="#">Curriculum Vitae</a>
          <button
            class="navbar-toggler"
            type="button"
            data-bs-toggle="collapse"
            data-bs-target="#navbarNav"
            aria-controls="navbarNav"
            aria-expanded="false"
            aria-label="Toggle navigation"
          >
            <span class="navbar-toggler-icon"></span>
          </button>
          <div
            class="collapse navbar-collapse"
            id="navbarNav"
            style="padding-right: 15px"
          >
            <ul class="navbar-nav ms-auto">
              <li class="nav-item"></li>
              <li class="nav-item">
                <a class="nav-link active" href="#Portafolio">Portafolio</a>
              </li>
              <li class="nav-item">
                <a class="nav-link active" href="#Educacion">Educación</a>
              </li>
              <li class="nav-item">
                <a class="nav-link active" href="#Mi-experiencia"
                  >Mi Experiencia</a
                >
              </li>
            </ul>
          </div>
        </div>
      </nav>
    </section>

    <section class="seccion-inicio bg-dark">
      <div class="container">
        <img class="py-2" src="./assets/img/img-header.jpg" alt="yop" />
        <h1 class="display-2 text-light py-2 text-end fw-bold">
          Catalina Bascur Montanares
        </h1>
        <p class="display-6 text-end text-light fw-bold pt-2">Sobre mí</p>
        <p class="text-light text-end pb-4">
          Soy educadora de párvulos titulada con mención TEL (trastornos
          específicos del lenguaje), amo mi rubro y me dedico actualmete a esto.
          Hace poco se me hizo interesante el desarrollo web, por lo que ahora
          soy estudiante de Desarrollo Full stack javascript. Mi deseo es poder
          poder ser un aporte en la educación a través de este nuevo
          conociemiento.
          <br />
          <br />
        </p>
      </div>
    </section>

    <section class="seccion-portafolio" id="Portafolio">
      <div class="container my-5">
        <h2 class="display-2 fw-bold text-center pb-3">Portafolio</h2>
        <p class="fs-5 text-center pb-5">
          ¡Hola! Aquí puedes ver los proyectos en los que he trabajado hasta
          ahora. Te comento una breve descripción de lo que se hizo en cada
          proyecto y al lado izquierdo puedes ver una imagen de lo que se
          realizó.
        </p>
        <div class="card mb-3 pb-3" style="max-width: 2000px">
          <div class="row g-3">
            <div class="col-md-5">
              <img
                src="./assets/img/Proyecto-1.PNG"
                class="img-fluid rounded-start"
                alt="Razas de conejos"
              />
            </div>
            <div class="col-md-7">
              <div class="card-body">
                <h5 class="card-title fw-bold pt-4 fs-4">Razas de conejos</h5>
                <p class="card-text pb-3 fs-5">
                  Web ficticia creada para incorporar los primeros conocimientos
                  que adquirí en HTML y CSS. El proyecto emula una guía
                  informativa de las distintas razas de conejos, motivando a
                  adoptar.
                </p>
              </div>
            </div>
          </div>
        </div>
        <div class="card mb-3 pb-3" style="max-width: 2000px">
          <div class="row g-3">
            <div class="col-md-5">
              <img
                src="./assets/img/Proyecto-2.PNG"
                class="img-fluid rounded-start"
                alt="Iguana page"
              />
            </div>
            <div class="col-md-7">
              <div class="card-body">
                <h5 class="card-title fw-bold pt-4 fs-4">Iguana Page</h5>
                <p class="card-text pb-3 fs-5">
                  Web ficticia creada para incorporar adquiridos en HTML, CSS y
                  Flexbox. El proyecto representa un tipo de wiki donde se
                  exponen las principales características de este animal y
                  fotografías. Además se utiliza por primera vez íconos de Font
                  Awesome.
                </p>
              </div>
            </div>
          </div>
        </div>
        <div class="card mb-3 pb-3" style="max-width: 2000px">
          <div class="row g-3">
            <div class="col-md-5">
              <img
                src="./assets/img/Proyecto-3.PNG"
                class="img-fluid rounded-start"
                alt="Cuppon"
              />
            </div>
            <div class="col-md-7">
              <div class="card-body">
                <h5 class="card-title fw-bold pt-4 fs-4">Cuppon</h5>
                <p class="card-text pb-3 fs-5">
                  Web ficticia creada para incorporar adquiridos en HTML, CSS,
                  Flexbox y Bootstrap. El proyecto presenta una página web donde
                  se venden cupones para distintos servicios. El proyecto fue
                  realizado de manera responsiva, para visualizarlo en formato
                  web de escritorio y mobile.
                </p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section class="bg-dark" id="Educacion">
      <div class="container my-5 text-light">
        <h2 class="display-2 fw-bold text-center pb-3 pt-5">Educación</h2>
        <dl class="fs-4 pb-2">
          <dt>Enseñanza Media - Finalizada</dt>
          <dd>Colegio Santiago evangelista</dd>
          <hr />
          <dt>Enseñanza Universitaria - Titulada</dt>
          <dd>Universidad Diego Portales</dd>
          <dd>Pedagogía en educación parvularia.</dd>
          <hr />
          <dt>Mención trastornos específicos del lenguaje- Finalizada</dt>
          <dd>Instituto Profesional Iplacex</dd>
          <hr />
          <dt>Intensivo - Cursando</dt>
          <dd>Academia Desafío Latam</dd>
          <dd>Desarrollo Full stack javascript</dd>
          <hr />
          <br />
        </dl>
      </div>
    </section>

    <section>
      <div class="container my-1" id="Mi-experiencia">
        <h2 class="display-2 fw-bold text-center pb-3 pt-2">Mi experiencia</h2>
        <dl class="fs-4">
          <dt>
            Cajera administrativa <br />
            2020
          </dt>
          <dd>
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Magni
            repudiandae natus maxime voluptate facilis dolor cupiditate! Ullam
            officia commodi sit cupiditate, iure perferendis non aspernatur
            nostrum expedita, ex fugit ad? Lorem ipsum dolor sit amet
            consectetur adipisicing elit. Vel aperiam vero sequi quis amet
            deleniti aut exercitationem expedita. Eligendi amet rerum distinctio
            pariatur saepe repellendus hic est consectetur exercitationem
            facilis.
          </dd>
          <hr />
          <br />
        </dl>
        <dl class="fs-4">
          <dt>
            Jefa de recursos humanos <br />
            2021
          </dt>
          <dd>
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Magni
            repudiandae natus maxime voluptate facilis dolor cupiditate! Ullam
            officia commodi sit cupiditate, iure perferendis non aspernatur
            nostrum expedita, ex fugit ad? Lorem ipsum dolor sit amet
            consectetur adipisicing elit. Vel aperiam vero sequi quis amet
            deleniti aut exercitationem expedita. Eligendi amet rerum distinctio
            pariatur saepe repellendus hic est consectetur exercitationem
            facilis.
          </dd>
          <hr />
          <br />
        </dl>
        <dl class="fs-4">
          <dt>
            Educadora de párvulos jardín infantil<br />
            2022
          </dt>
          <dd>
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Magni
            repudiandae natus maxime voluptate facilis dolor cupiditate! Ullam
            officia commodi sit cupiditate, iure perferendis non aspernatur
            nostrum expedita, ex fugit ad? Lorem ipsum dolor sit amet
            consectetur adipisicing elit. Vel aperiam vero sequi quis amet
            deleniti aut exercitationem expedita. Eligendi amet rerum distinctio
            pariatur saepe repellendus hic est consectetur exercitationem
            facilis.
          </dd>
          <hr />
          <br />
        </dl>
        <dl class="fs-4">
          <dt>
            Subdirectora Jardín infantil <br />
            2023
          </dt>
          <dd>
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Magni
            repudiandae natus maxime voluptate facilis dolor cupiditate! Ullam
            officia commodi sit cupiditate, iure perferendis non aspernatur
            nostrum expedita, ex fugit ad? Lorem ipsum dolor sit amet
            consectetur adipisicing elit. Vel aperiam vero sequi quis amet
            deleniti aut exercitationem expedita. Eligendi amet rerum distinctio
            pariatur saepe repellendus hic est consectetur exercitationem
            facilis.
          </dd>
          <hr />
          <br />
        </dl>
        <dl class="fs-4">
          <dt>
            Educadora de párvulos colegio John Andrews <br />
            2024
          </dt>
          <dd>
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Magni
            repudiandae natus maxime voluptate facilis dolor cupiditate! Ullam
            officia commodi sit cupiditate, iure perferendis non aspernatur
            nostrum expedita, ex fugit ad? Lorem ipsum dolor sit amet
            consectetur adipisicing elit. Vel aperiam vero sequi quis amet
            deleniti aut exercitationem expedita. Eligendi amet rerum distinctio
            pariatur saepe repellendus hic est consectetur exercitationem
            facilis.
          </dd>
          <hr />
          <br />
        </dl>
      </div>
    </section>

    <footer class="bg-dark text-light text-center pt-4 pb-4">
      <p class="pt-2">
        © 2024 Catalina Bascur Montanares. Todos los derechos reservados.
      </p>
    </footer>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
